[metadata]
name = curriculumguard
version = 0.1.1
description = Training-time adaptive data curriculum for PyTorch
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires =
    torch
    numpy
